# example_rest

./: README.md  pom.xml
server/: README.md  pom.xml
server/src/main/java/pt/tecnico/rest/: Main.java  MyResource.java
server/src/test/java/pt/tecnico/rest/: MyResourceTest.java
